HEALTH_CHECK=health
PATH_BASE=/real-estate
PORT=8081

#dataBase
DB_HOST=postgresql+psycopg2://postgresql/broker?user=root&password=root
DB_HOST_TEST=postgresql+psycopg2://postgresql-test/broker?user=root&password=123456DB_USER=root
DB_PASS=root
DB_USER=root
DB_NAME=broker
DB_PORT=5432





