HEALTH_CHECK=health
PATH_BASE=/real-estate
PORT=8081

#dataBase
DB_HOST=postgresql+psycopg2://postgresql/main?user=admin&password=adminpass
DB_HOST_TEST=postgresql+psycopg2://postgresql-test/main?user=admin&password=adminpass
DB_USER=root
DB_PASS=123456
DB_NAME=real_estate
DB_PORT=5432
DB=main
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
TEST_MODE=True
SECRET_KEY=9a4a5717996f3284fbd1d627a5eb2c6a7e4240b938a3559bbf99ff0a9027409c
ALGORITHM=HS256






